language: python

services: postgresql

cache: pip

dist: trusty

sudo: true

addons:
    postgresql: "9.6"
    apt:
      packages:
      - postgresql-9.6-postgis-2.3

#env: "SYMFONY_VERSION=\"3.3.*\" DB=postgresql"
python:
  - "2.7"
  - "3.6"

before_install:
  - sudo add-apt-repository ppa:ubuntugis/ubuntugis-unstable --yes
  - sudo apt-get --yes --force-yes update -qq
  # Datacube system dependencies (gdal and netcdf)
  #- sudo apt-get install -y postgresql-9.5 postgresql-client-9.5 postgresql-contrib-9.5
  #- sudo apt-get install --yes postgresql-9.6-postgis-2.3
  #- sudo service postgresql restart
  #- sudo apt-get install -y software-properties-common
  #- sudo add-apt-repository "deb http://apt.postgresql.org/pub/repos/apt/ trusty-pgdg main"
  #- sudo apt-get install -y wget 
  #- wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
  #- sudo apt-get update
  #-sudo apt-get autoremove postgis*
  #- sudo apt-get install -y postgresql-9.6-postgis-2.3
  - sudo apt-get install --yes libhdf5-serial-dev libnetcdf-dev
  - sudo apt-get install --yes libgdal1-dev
  - sudo apt-get install -y hdf5-tools netcdf-bin gdal-bin
  #- sudo apt-get install --yes postgresql-9.5-postgis-2.2 postgresql-9.5-postgis-scripts
  #- sudo apt-get install --yes postgresql-9.5-postgis-scripts 
  # POstgis dependencies
  #- sudo apt-get install --yes libjson-c-dev postgresql-server-dev-9.5
  # Download and compile postgis
  #- wget http://download.osgeo.org/postgis/source/postgis-2.3.2.tar.gz
  #- (mv postgis* /tmp; cd /tmp; tar xzf postgis-2.3.2.tar.gz)
  #- (cd /tmp/postgis-2.3.2 ; ./configure; make; sudo make install)
  # Python (numpy headers required for rasterio)
  - pip install -U pip
  - pip install numpy
  - pip install GDAL==$(gdal-config --version) --global-option=build_ext --global-option="-I/usr/include/gdal"
  - ./travis_setup.py


install:
  - pip install -e .

before_script:
  #- sudo apt-get install -y postgresql-9.6 postgresql-client-9.6 postgresql-contrib-9.6
  #- sudo apt-get install postgresql-9.6-postgis-2.3 postgis -y -q
  - psql -c 'create database dummy;' -U postgres
  - psql -U postgres -c "ALTER EXTENSION postgis UPDATE;"
  - psql -U postgres -c "ALTER EXTENSION postgis_topology UPDATE;"
  - psql -U postgres -c "create extension postgis" -d dummy
  - createdb datacube
  - datacube -v system init

script:
  - python setup.py test

warnings_are_errors: true

notifications:
  email: false
